\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{shinbrot}
\abx@aux@segm{0}{0}{shinbrot}
\abx@aux@cite{0}{pendulum}
\abx@aux@segm{0}{0}{pendulum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A double pendulum\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dbpendulum}{{1}{2}{A double pendulum\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calligraphy\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:calli}{{2}{2}{Calligraphy\relax }{figure.caption.2}{}}
\abx@aux@cite{0}{double-pendulum}
\abx@aux@segm{0}{0}{double-pendulum}
\abx@aux@cite{0}{lib-lagrangian}
\abx@aux@segm{0}{0}{lib-lagrangian}
\abx@aux@cite{0}{action}
\abx@aux@segm{0}{0}{action}
\abx@aux@cite{0}{mann-2018}
\abx@aux@segm{0}{0}{mann-2018}
\abx@aux@cite{0}{helsinki}
\abx@aux@segm{0}{0}{helsinki}
\abx@aux@cite{0}{roy-2021}
\abx@aux@segm{0}{0}{roy-2021}
\abx@aux@cite{0}{roy-2021}
\abx@aux@segm{0}{0}{roy-2021}
\abx@aux@cite{0}{roy-2021}
\abx@aux@segm{0}{0}{roy-2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{hirvonen-2022}
\abx@aux@segm{0}{0}{hirvonen-2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Movement of \textit  {“Calligraphy”}. Description: The two wings move freely in both direction around its pivot points. The sculpture starts by an external force (e.g. a person pushing), which moves either or both of the wings up, then let it fall down under the effect of gravity. According to the artist \blx@tocontentsinit {0}\cite {roy-2021}, the two wings would continue moving back and forth for approximately 3 hours.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:movement}{{3}{4}{Movement of \textit {“Calligraphy”}. Description: The two wings move freely in both direction around its pivot points. The sculpture starts by an external force (e.g. a person pushing), which moves either or both of the wings up, then let it fall down under the effect of gravity. According to the artist \cite {roy-2021}, the two wings would continue moving back and forth for approximately 3 hours.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach 1: The simple double pendulum}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Find a set of generalized coordinates}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:simpledbp}{{4}{5}{\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{lagrangian-func}
\abx@aux@segm{0}{0}{lagrangian-func}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Define the Lagrangian}{6}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{partial-derivative}
\abx@aux@segm{0}{0}{partial-derivative}
\abx@aux@cite{0}{fox-2010}
\abx@aux@segm{0}{0}{fox-2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apply the Euler-Lagrange equations and simplify}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Plot generation}{10}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of $\theta _1$ and $\theta _2$ during first 20 seconds, for $g = 9.8$, $m_1 = m_2 = 1$, $l_1 = l_2 = 1$. Initial angles: $\theta _1 = \pi /12$ and $\theta _2=0$. Command used: ode113. Software used: MATLAB\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pi12}{{5}{12}{Graph of $\theta _1$ and $\theta _2$ during first 20 seconds, for $g = 9.8$, $m_1 = m_2 = 1$, $l_1 = l_2 = 1$. Initial angles: $\theta _1 = \pi /12$ and $\theta _2=0$. Command used: ode113. Software used: MATLAB\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of $\theta _1$ and $\theta _2$ during first 20 seconds, for $g = 9.8$, $m_1 = m_2 = 1$, $l_1 = l_2 = 1$. Initial angles: $\theta _1 = \pi /12+ 0.001$ and $\theta _2=0$. Command used: ode113. Software used: MATLAB\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pi12-001}{{6}{12}{Graph of $\theta _1$ and $\theta _2$ during first 20 seconds, for $g = 9.8$, $m_1 = m_2 = 1$, $l_1 = l_2 = 1$. Initial angles: $\theta _1 = \pi /12+ 0.001$ and $\theta _2=0$. Command used: ode113. Software used: MATLAB\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of $\theta _1$ and $\theta _2$ during first 20 seconds, for $g = 9.8$, $m_1 = m_2 = 1$, $l_1 = l_2 = 1$. Initial angles: $\theta _1 = 3\pi /4$ and $\theta _2=0$. Command used: ode113. Software used: MATLAB\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3pi4}{{7}{13}{Graph of $\theta _1$ and $\theta _2$ during first 20 seconds, for $g = 9.8$, $m_1 = m_2 = 1$, $l_1 = l_2 = 1$. Initial angles: $\theta _1 = 3\pi /4$ and $\theta _2=0$. Command used: ode113. Software used: MATLAB\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of $\theta _1$ and $\theta _2$ during first 20 seconds, for $g = 9.8$, $m_1 = m_2 = 1$, $l_1 = l_2 = 1$. Initial angles: $\theta _1 = 3\pi /4+0.001$ and $\theta _2=0$. Command used: ode113.  Software used: MATLAB\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:3pi4-001}{{8}{13}{Graph of $\theta _1$ and $\theta _2$ during first 20 seconds, for $g = 9.8$, $m_1 = m_2 = 1$, $l_1 = l_2 = 1$. Initial angles: $\theta _1 = 3\pi /4+0.001$ and $\theta _2=0$. Command used: ode113. \\Software used: MATLAB\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations of the first approach}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Labelled simple double pendulum\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lbdbpendulum}{{9}{14}{Labelled simple double pendulum\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Labelled \textit  {“Calligraphy”}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lbcalli}{{10}{14}{Labelled \textit {“Calligraphy”}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mass-db}{{11}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mass-ca}{{12}{15}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spring}{{13}{15}{\relax }{figure.caption.11}{}}
\abx@aux@cite{0}{roy-2021}
\abx@aux@segm{0}{0}{roy-2021}
\abx@aux@cite{0}{roy-2021}
\abx@aux@segm{0}{0}{roy-2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach 2: Probability distribution of tip position}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data collection}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data analysis}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Coordinate system on the sculpture\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sculpt-cartesian}{{14}{17}{Coordinate system on the sculpture\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Group in 3x3 grid}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:boxes_sculpt_cartesian}{{15}{19}{\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Points by box. Software used: MS Excel\relax }}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:box}{{1}{20}{Points by box. Software used: MS Excel\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Group in annuli of equal radii}{20}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rings_equalRadii}{{16}{21}{\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Points by annulus, equal radius. Software used: MS Excel\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:ring1}{{2}{21}{Points by annulus, equal radius. Software used: MS Excel\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Group in annuli of equal areas}{22}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ring2}{{17}{23}{\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Points by annulus, equal area. Software used: MS Excel\relax }}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:ring2}{{3}{24}{Points by annulus, equal area. Software used: MS Excel\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Collection of the points the tip make during the 250-second duration.  Software used: LoggerPro\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:distribution}{{18}{24}{Collection of the points the tip make during the 250-second duration. \\Software used: LoggerPro\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Probability distribution of distance from tip to pivot point}{24}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{eq:14}{{19}{25}{Probability distribution of distance from tip to pivot point}{equation.4.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Histogram of distance from the tip to $P_1$. Software used: MS Excel, Geogebra\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{histogram}{{19}{25}{Histogram of distance from the tip to $P_1$. Software used: MS Excel, Geogebra\relax }{figure.caption.20}{}}
\abx@aux@cite{0}{nzmaths}
\abx@aux@segm{0}{0}{nzmaths}
\abx@aux@cite{0}{roy-2021}
\abx@aux@segm{0}{0}{roy-2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations of the second approach}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Source code}{i}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Raw data}{ii}{appendix.a.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A97A580225A6BE7A8E8A30EDC38752B9}
\abx@aux@defaultrefcontext{0}{helsinki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{action}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lagrangian-func}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pendulum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fox-2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{roy-2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{double-pendulum}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lib-lagrangian}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mann-2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{shinbrot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hirvonen-2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nzmaths}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{partial-derivative}{nty/global//global/global}
\gdef \@abspage@last{32}
